# MathProblemGenerator

./: README.md  pom.xml
src/main/java/generator/: Calculator.java  Operation.java  Problem.java  ProblemBuilder.java  ProblemSet.java  UserInterface.java
src/main/java/mathproblems/: Application.java
src/main/java/mathproblems/config/: CommandLineParser.java  Property.java  PropertyConfig.java
src/main/java/mathproblems/generator/: Calculator.java  Operation.java  Problem.java  ProblemBuilder.java  ProblemSet.java  Randomizer.java  UserInterface.java
src/main/java/mathproblems/generator/builders/: CommonProblemBuilder.java  ProblemBuilder.java  SimpleProblemBuilder.java
src/main/java/mathproblems/generator/calculator/: Calculator.java  SimpleCalculator.java
src/main/java/mathproblems/generator/gui/: CommandLineInterface.java  ProblemWrapper.java  UserInterface.java
src/main/java/mathproblems/generator/problem/: Fraction.java  Problem.java
src/main/java/mathproblems/generator/randomizer/: Bound.java  NumberGenerator.java  Randomizer.java  SimpleRandomizer.java
src/main/java/mathproblems/generatorImpl/: SimpleCalculator.java  SimpleProblem.java  SimpleProblemSet.java
src/main/java/mathproblems/simplegenerator/: IntegerCalculator.java  IntegerProblem.java  SimpleCalculator.java  SimpleProblem.java  SimpleProblemBuilder.java  SimpleProblemSet.java
src/main/java/mathproblems/simplegenerator/randomizer/: Bound.java  SimpleRandomizer.java
src/main/java/mathproblems/util/: RandomGenerator.java
src/main/resources/: generator.properties  log4j2.xml
src/test/java/mathproblems/generator/: BigDecimalProblemTest.java  ProblemTest.java  PropertyConfigTest.java  RandomGeneratorTest.java  SimpleCalculatorTest.java  SimpleProblemBuilderTest.java  SimpleRandomizerTest.java
src/test/java/mathproblems/generatorImpl/: SimpleCalculatorTest.java  SimpleProblemSetTest.java  SimpleProblemTest.java
src/test/java/mathproblems/simplegenerator/: IntegerProblemTest.java  SimpleCalculatorTest.java  SimpleProblemBuilderTest.java  SimpleProblemSetTest.java  SimpleProblemTest.java
src/test/java/mathproblems/simplegenerator/randomizer/: SimpleRandomizerTest.java
src/test/java/mathproblems/util/: RandomGeneratorTest.java
src/test/resources/: generator.properties
